# HomeAutomation

./: .gitignore  HomeAutomation.sln  README.md
Actors/: Actors.csproj  Launcher.cs  Program.cs
Actors.Test/: Actors.Test.csproj  ActorsTests.cs
Actors/Contexts/: LocalContext.cs  WebAppContext.cs
Actors/Controllers/: MainController.cs
Actors/Migrations/: 20201023131426_Initial.Designer.cs  20201023131426_Initial.cs  20201023234436_Initial.Designer.cs  20201023234436_Initial.cs  20201024111057_AdditionalSeeding.Designer.cs  20201024111057_AdditionalSeeding.cs  20201027103744_ChangeMessageCreatedOnType.Designer.cs  20201027103744_ChangeMessageCreatedOnType.cs  20201029172502_Initial.Designer.cs  20201029172502_Initial.cs  20201031085205_AddQueue.Designer.cs  20201031085205_AddQueue.cs  LocalContextModelSnapshot.cs
Actors/Models/: TempSensorMessage.cs
Actors/Models/LocalDbModels/: Actor.cs  ActorConfiguration.cs  Gateway.cs  Message.cs  QueueItem.cs  TemeratureAndHumidity.cs  TemperatureAndHumidity.cs  Weather.cs
Actors/Services/: Configurator.cs  LocalQueue.cs  ServiceLauncher.cs
ActorsDaemon/: ActorsDaemon.csproj  Program.cs
ActorsDaemon/Properties/: appsettings.json
CommonClasses/: BaseService.cs  CommonClasses.csproj
CommonClasses/Interfaces/: IActor.cs  IHwSettings.cs  IMessage.cs  IService.cs
CommonClasses/Models/: BaseActor.cs  BaseService.cs
DataLayer/: DataLayer.csproj
DataLayer/Contexts/: LocalContext.cs
DataLayer/Migrations/: 20201029172502_Initial.Designer.cs  20201029172502_Initial.cs  20201031085205_AddQueue.Designer.cs  20201031085205_AddQueue.cs  (+11 more)
Gateway/: Program.cs
GsmModem/: GsmModem.csproj  GsmModemLauncher.cs  GsmModemService.cs  ModemDevice.cs  PortProvider.cs
HomeAutomationWebApp/: HomeAutomationWebApp.csproj  Program.cs  Startup.cs
HomeAutomationWebApp/Areas/Identity/: IdentityHostingStartup.cs
HomeAutomationWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
HomeAutomationWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HomeAutomationWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
HomeAutomationWebApp/Controllers/: Account.cs  AccountController.cs  Dashboard.cs  DashboardController.cs  Home.cs  HomeController.cs
HomeAutomationWebApp/Data/: ApplicationDbContext.cs  AzureDbContext.cs
HomeAutomationWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeAutomationWebApp/Migrations/: 20201025192238_initial.Designer.cs  20201025192238_initial.cs  20201029211444_AddTAbles.Designer.cs  20201029211444_AddTAbles.cs  20201029220621_ChangeColumnNameInMessages.Designer.cs  20201029220621_ChangeColumnNameInMessages.cs  20201031081631_AddQueue.Designer.cs  20201031081631_AddQueue.cs  20201031083812_ChangeQueueName.Designer.cs  20201031083812_ChangeQueueName.cs  20201125214951_AddFirstLastNameToUsers.Designer.cs  20201125214951_AddFirstLastNameToUsers.cs  20201214150920_ChangeDateTimeOffsetToDateTime.Designer.cs  20201214150920_ChangeDateTimeOffsetToDateTime.cs  20201214160556_ChangeIotUserFieldNames.Designer.cs  20201214160556_ChangeIotUserFieldNames.cs  AzureDbContextModelSnapshot.cs
HomeAutomationWebApp/Models/: ErrorViewModel.cs
HomeAutomationWebApp/Models/DbModels/: Actor.cs  ActorConfiguration.cs  Gateway.cs  IotUser.cs  Message.cs  QueueItem.cs  TemperatureAndHumidity.cs  Weather.cs
HomeAutomationWebApp/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
HomeAutomationWebApp/Properties/: launchSettings.json  serviceDependencies.HomeAutomationApp - Web Deploy.json
HomeAutomationWebApp/Properties/ServiceDependencies/HomeAutomationApp - Web Deploy/: mssql1.arm.json  profile.arm.json
HomeAutomationWebApp/Services/: DashboardService.cs  UserManagerService.cs  WebAppEmailService.cs
HomeAutomationWebApp/Services/Interfaces/: IDashboardService.cs  IUserManagerService.cs  IWebAppEmailService.cs
HomeAutomationWebApp/Views/: _ViewImports.cshtml
HomeAutomationWebApp/Views/Account/: ConfirmRegistration.cshtml  ConfirmResetPassword.cshtml  EmailConfirmed.cshtml  Login.cshtml  Manage.cshtml  PasswordChangeConfirmed.cshtml  Registration.cshtml  ResetPassword.cshtml
HomeAutomationWebApp/Views/Dashboard/: WeatherTableView.cshtml
HomeAutomationWebApp/Views/Home/: Index.cshtml
HomeAutomationWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserActions.cshtml
HomeAutomationWebApp/Views/Shared/DisplayTemplates/: DoubleDot1.cshtml  ShortDateTime.cshtml
ImgwApi/: GlobalSuppressions.cs  ImgwApi.csproj  ImgwLauncher.cs  ImgwService.cs
IotHubGGateway/: IotHubGateway.csproj  Program.cs
IotHubGGateway/Contexts/: AzureContext.cs  LocalContext.cs
IotHubGGateway/Controllers/: MainController.cs
IotHubGGateway/Models/: Actor.cs  Gateway.cs  Message.cs
IotHubGGateway/Services/: LocalQueue.cs  RemoteQueue.cs  ServiceLauncher.cs
IotHubGateway/: IotHubGateway.csproj  Program.cs
IotHubGatewayDaemon/: IotHubGatewayDaemon.csproj  Program.cs
Relay/: CustomContractResolver.cs  GpioService.cs  Relay.csproj  RelayDevice.cs  RelaysLauncher.cs
Relays/: Relays.csproj  RelaysLauncher.cs
TemperatureSensor/: TemperatureSensor.csproj  TemperatureSensorLauncher.cs  TemperatureSensorMessageModel.cs  TemperatureSensorModel.cs  TemperatureSensorService.cs
WorkerService1/: Context.cs  DataLayer.cs  IScopedDataAccessLayer1.cs  Launcher.cs  Program.cs  Service1BusinessLayer.cs  Worker.cs  WorkerService1.csproj
WorkerService1/Models/: Plan.cs
(+69 files in other folders)
